import pygame
import time
import pygame.locals
import random


pygame.init()
pygame.font.init()

szerokosc = 800
wysokosc = 650


okno = pygame.display.set_mode((szerokosc, wysokosc),0,32)
tlo_wygrana = (152, 251, 152)
tlo_przegrana = (255, 160, 122)

pygame.display.set_caption('WORDLE')

okno.fill(tlo_przegrana)


kolor_komunikatu=(255,255,255)

czarny=(0,0,0)

czcionka = pygame.font.Font(None, 40)
tekst = czcionka.render("Przegrałeś, spróbuj jeszcze raz.", True, czarny)
pozycja = tekst.get_rect(center=(szerokosc/2, wysokosc/2))
okno.blit(tekst, pozycja)

pygame.display.update()
time.sleep(2)
pygame.quit
